VITE_FIREBASE_API_KEY = AIzaSyCB3MU-t46O-9ctLPZ6GOw4MC420-OPq48
VITE_FIREBASE_AUTH_DOMAIN =spendwise-c0533.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = spendwise-c0533
VITE_FIREBASE_STORAGE_BUCKET = spendwise-c0533.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 57785443823
VITE_FIREBASE_APP_ID = 1:57785443823:web:753712ef3f5ddfbf1b821a
VITE_FIREBASE_MEASUREMENT_ID = G-7N3VQGGNZG